{
  "name": "cv-website",
  "repository": "https://github.com/shorodilov/shorodilov.github.io.git",
  "author": "Serhii Horodilov <shorodilov@gmail.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.0.4",
  "keywords": [
    "gatsby",
    "personal",
    "static",
    "website",
    "tailwind",
    "tailwindcss"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "gatsby": "^5.14.6",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-mdx": "^5.15.0",
    "gatsby-plugin-postcss": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.2",
    "@storybook/react-webpack5": "^10.1.10",
    "@storybook/test": "^8.6.14",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "storybook": "^10.1.10",
    "typescript": "^5.3.3"
  }
}
